# Usage information:
# https://joyofcode.xyz/sveltekit-environment-variables

PUBLIC_WP_REST_API_DOMAIN=https://culturewardocumentary.kinsta.cloud/

# Switch to local DDEV WordPress demo site:
# PUBLIC_WP_REST_API_DOMAIN=https://sveltekit-headless-wp-rest-demo/